<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
     <link rel="stylesheet" href="style/normalize.css">
     <link rel="stylesheet" href="style/stylesheet.css">
     <link rel="shortcut icon" href="image/Instagram_logo.png" type="image/x-icon" />
     <title>HomeScape</title>
   <style>
   
   header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: 0.6s;
    background: #988558;
    
    }
    .sticky{
    background: #988558;
    padding: 15px 100px;
    }
    header .brand{
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    }
    
    header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    } 
    
    
    
    header .menu .active{
    right: 0;
    }
    header .menu a{
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    margin: 0 30px;
    padding: 0 10px;
    transition: 0.3s;
    transition-property: color,background;
    padding: 15px;
    }
    
    header .menu a:hover{
    border-bottom: 1px solid white;
    
    padding: 15px;
    }
    
    header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
    }
    header .menu .icon-header{
        color: #fff;
        font-size: xx-large;
        margin: 0 10px; 
          text-decoration: none;
           position: relative;
           padding: 0;
    }
    
    header .menu .icon-header:hover{
        color: #C19A6B;
       
        padding: 0;
    }
    .icon-header span{
        position: absolute;
        top :0;
        font-size: medium;
        border:1px solid white;
       
        color:white;
        border-radius: 50%;
        width: 20px;
        text-align: center;
    
    }
    @media  (max-width:1060px) {
    
    header {
width: 80%;

}
header .btn{
display: block;
color: #fff;
}
header .menu{
position: fixed;
background-color: #988558db;
flex-direction: column;
min-width: 244px;
height: 100vh;
top: 0;
right: -100%;
padding: 80px 50px;
transition: 0.5s;
transition-property: right;
}

header .menu.active{
right: 0;
}

header .menu .close-btn{
position: absolute;
top: 0;
left: 0;
margin: 25px;
}
header .menu a{
display: block;
font-size: 20px;
margin: 20px;
padding: 0 15px;
}

}

@media  (max-width:630px) {
header {
width: 86%;
padding: 20px 30px;
}

.sticky {
padding: 20px 30px;
}
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.careers-container{
    width: 50%;
    margin: 100px auto;
}
   </style>
</head>
<body>

  
  
  <header class="container-fluid ">
    <a href="#" class="brand ps-2">HomeScape</a>
    <div class="menu">
        <div class="btn">
            <i class="las la-times close-btn"></i>
        </div>
        <a href="index.html#home">Home</a>
        <a href="index.html#product">Products</a>
        <a href="index.html#about">About Us</a>
        <a href="index.html#services">Our Services </a>
        <a href="index.html#contact">Contact</a>
        <div class="icon-contianer">
          <a href="login.html" class="icon-header"><i class="lar la-user"></i><a href="cart.html" class="icon-header pe-4"><i class="las la-shopping-cart "></i> <!--<span>0</span>--> </a>
        </a>
        </div>

    </div>


    <div class="btn">
        <i class="las la-bars menu-btn"></i>
    </div>
</header>


    
<section class="careers-container">


    <div class="contact-card">
      <form action="/action_page.php">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Phone</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Phone..">
    
     
        <label for="lname">Start Date</label>
        <input type="text" id="lname" name="lastname" placeholder="01/05/2023">
    
        <label for="lname">Email address</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Email address..">
   

        <label class="mr-4">Upload your CV:</label><br>
        <input type="file" name="file">

<br>
<br>

        <label for="subject">Address</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

        <a href="#" class="btnStyle"> Submit </a>
      </form>
    </div>
  </section>
  
  <footer class="text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container-fluid p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">HOMESCAPE</h5>

          <p>
            Furniture should be both functional and beautiful. It is an expression of our lives and reflects the way we live. The design of furniture should evoke emotion and be a conversation piece. It should be something that people want to touch, to feel, to experience. When we sit down in a comfortable chair, we feel the support of the design, the beauty of the curves, and the pleasure of the craftsmanship. Furniture is a part of our everyday lives, and we should celebrate its importance
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">This Is HOMESCAPE</h5>
  
          <ul class="list-unstyled">
            <li class="my-2">
              <a href="#!" class="text-white text-decoration-none">Democratic Design</a>
            </li>
            <li class="my-2">
              <a href="#!" class="text-white text-decoration-none">Community Engagement</a>
            </li>
            <li class="my-2">
              <a href="careers.html" class="text-white text-decoration-none">Working at HOMESCAPE</a>
            </li>
            <li class="my-2">
              <a href="#!" class="text-white text-decoration-none">Feedback</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
        
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Useful Links</h5>
                            <ul class="list-unstyled mb-0">
            <li class="my-2">
              <a href="#!" class="text-white text-decoration-none">HomeScape Business</a>
            </li>
            <li class="my-2">
              <a href="#!" class="text-white text-decoration-none">HomeScape Family</a>
            </li>
            <li class="my-2">
              <a href="#!" class="text-white text-decoration-none">HomeScape Stores</a>
            </li>
            <li class="my-2">
              <a href="#!" class="text-white text-decoration-none">HomeScape Brochures</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>


                            <script type="text/javascript">
                                var menu =document.querySelector('.menu');
                                var menuBtn =document.querySelector('.menu-btn');
                                var closeBtn =document.querySelector('.close-btn');
                                
                                menuBtn.addEventListener("click",() =>{
                                    menu.classList.add('active');
                                });
                                
                                closeBtn.addEventListener("click",() =>{
                                    menu.classList.remove('active');
                                });
                                
                                
                                
                                </script>
</body>
</html>