<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   <link rel="stylesheet" href="style/normalize.css">
   <link rel="shortcut icon" href="image/Instagram_logo.png" type="image/x-icon" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
   crossorigin="anonymous"></script>
   <title>HomeScape</title>
   <style>
    header{
        background-color: #cfcfcf;
        position: relative;
    }
  
    
  html{
  scroll-behavior: smooth;
  }
  body{
      margin: 0;
      padding: 0;
      font-family:"Poppins", system-ui, ui-sans-serif, sans-serif;
  }
  
  header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 30px;
  transition: 0.6s;
  }
  .sticky{
  background: #cfcfcf;
  padding: 15px 100px;
  }
  header .brand{
  color: #fff;
  font-size: 30px;
  
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  }
  
  header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  } 
  
  
  
  header .menu .active{
  right: 0;
  }
  header .menu a{
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color,background;
  padding: 15px;
  }
  
  header .menu a:hover{
  color: #000;
  background: #fff;
  padding: 15px;
  }
  
  header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
  }
  header .menu .icon-header{
      color: #fff;font-size: xx-large;margin: 0 10px;   text-decoration: none; position: relative;padding: 0;
  }
  
  header .menu .icon-header:hover{color: #000;
      background: #fff;
      padding: 0;}
  .icon-header span{
      position: absolute;
      top :0;
      font-size: medium;
      border:1px solid rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      color: #000;
      border-radius: 50%;
      width: 20px;
      text-align: center;
  
  }
  .cont{
      /* position: absolute;
      left: 0;
      top: 0; */
      width: 100%;
      height: 100vh;
      animation: animate 26s ease-in-out infinite ;
      background-size: cover;
  
  }
  
  
  
  @media  (max-width:1060px) {
  
      header {
  width: 100%;
  justify-content: space-between;
  
  }
  header .btn{
  display: block;
  color: #fff;
  }
  header .menu{
  position: fixed;
  background-color: #cfcfcf;
  flex-direction: column;
  min-width: 244px;
  height: 100vh;
  top: 0;
  right: -100%;
  padding: 80px 50px;
  transition: 0.5s;
  transition-property: right;
  }
  
  header .menu.active{
  right: 0;
  }
  
  header .menu .close-btn{
  position: absolute;
  top: 0;
  left: 0;
  margin: 25px;
  }
  header .menu a{
  display: block;
  font-size: 20px;
  margin: 20px;
  padding: 0 15px;
  }
  
  }
  
  @media  (max-width:630px) {
  header {
  width: 100%;
  padding: 20px 30px;
  }
  
  .sticky {
  padding: 20px 30px;
  }
  }
  
  
  
  
  
  .card:hover{
  cursor: pointer;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  
  
  @media  (max-width:680px) {
  .cal-body{
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  
  .icon-contianer{
     display: flex;
     order: -1;
  }
  }
  
  
  
  
   </style> 
<body>
    <header>
        <a href="#" class="brand">HomeScape</a>
        <div class="menu">
            <div class="btn">
                <i class="las la-times close-btn"></i>
            </div>
            <a href="index.html">Home</a>
        <a href="products-details.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="index.html#services">Our Services </a>
        <a href="index.html#contact">Contact</a>
            <div class="icon-contianer">
                <a href="login.html" class="icon-header">  <i class="lar la-user"></i> </a>
                <a href="cart.html" class="icon-header">  <i class="las la-shopping-cart"></i>  <span>0</span></a>
            </div>
    
        </div>
        <div class="btn">
            <i class="las la-bars menu-btn"></i>
        </div>
    </header>


    <section class="h-100" style="background-color: #eee;">
        <div class="container h-100 py-5">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-10">
      
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="fw-normal mb-0 text-black">Shopping Cart</h3>
                <div>
                  <p class="mb-0"><span class="text-muted">Sort by:</span> <a href="#!" class="text-body">price <i
                        class="fas fa-angle-down mt-1"></i></a></p>
                </div>
              </div>
      
              <div class="card rounded-3 mb-4">
                <div class="card-body p-4">
                  <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-md-2 col-lg-2 col-xl-2">
                      <img
                        src="image/sofa2-1.jpg"
                        class="img-fluid rounded-3" alt="Cotton T-shirt">
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                      <p class="lead fw-normal mb-2">3-seat sofa, Saxemara black-blue</p>
                      <span class="text-muted">Color: </span>Black</p>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                      <button class="btn btn-link px-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        <i class="fas fa-minus"></i>
                      </button>
      
                      <input id="form1" min="0" name="quantity" value="2" type="number"
                        class="form-control form-control-sm" />
      
                      <button class="btn btn-link px-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                      <h5 class="mb-0">$699.00</h5>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                      <a href="#!" class="text-danger"><i class="fas fa-trash fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="card rounded-3 mb-4">
                <div class="card-body p-4">
                  <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-md-2 col-lg-2 col-xl-2">
                      <img
                        src="image/sofa4.jpg"
                        class="img-fluid rounded-3" alt="Cotton T-shirt">
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                      <p class="lead fw-normal mb-2">Corner sofa, 5-seat, Sporda dark grey</p>
                      <span class="text-muted">Color: </span>Grey</p>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                      <button class="btn btn-link px-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        <i class="fas fa-minus"></i>
                      </button>
      
                      <input id="form1" min="0" name="quantity" value="2" type="number"
                        class="form-control form-control-sm" />
      
                      <button class="btn btn-link px-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                      <h5 class="mb-0">$1099.00</h5>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                      <a href="#!" class="text-danger"><i class="fas fa-trash fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="card rounded-3 mb-4">
                <div class="card-body p-4">
                  <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-md-2 col-lg-2 col-xl-2">
                      <img
                        src="image/Sofa-product.jpg"
                        class="img-fluid rounded-3" alt="Cotton T-shirt">
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                      <p class="lead fw-normal mb-2">3-SEAT SOFA, HYLLIE BEIGE</p>
                      <span class="text-muted">Color: </span>Brown</p>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                      <button class="btn btn-link px-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        <i class="fas fa-minus"></i>
                      </button>
      
                      <input id="form1" min="0" name="quantity" value="2" type="number"
                        class="form-control form-control-sm" />
      
                      <button class="btn btn-link px-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                      <h5 class="mb-0">$499.00</h5>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                      <a href="#!" class="text-danger"><i class="fas fa-trash fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
      
          
      
              <div class="card mb-4">
                <div class="card-body p-4 d-flex flex-row">
                  <div class="form-outline flex-fill">
                    <input type="text" id="form1" class="form-control form-control-lg" />
                    <label class="form-label" for="form1">Discound code</label>
                  </div>
                  <button type="button" class="btn btn-outline-warning btn-lg ms-3">Apply</button>
                </div>
              </div>
      
              <div class="card">
                <div class="card-body">
                  <button type="button" class="btn btn-warning btn-block btn-lg">Proceed to Pay</button>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>


      <footer class="text-white text-center text-lg-start" style="background: #cfcfcf;">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Footer Content</h5>
      
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
      
              <ul class="list-unstyled mb-0">
                <li class="my-2">
                  <a href="#!" class="text-white text-decoration-none">Link 1</a>
                </li>
                <li class="my-2">
                  <a href="#!" class="text-white text-decoration-none">Link 2</a>
                </li>
                <li class="my-2">
                  <a href="#!" class="text-white text-decoration-none">Link 3</a>
                </li>
                <li class="my-2">
                  <a href="#!" class="text-white text-decoration-none">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Links</h5>
      
              <ul class="list-unstyled">
                <li class="my-2">
                  <a href="#!" class="text-white text-decoration-none">Link 1</a>
                </li>
                <li class="my-2">
                  <a href="#!" class="text-white text-decoration-none">Link 2</a>
                </li>
                <li class="my-2">
                  <a href="#!" class="text-white text-decoration-none">Link 3</a>
                </li>
                <li class="my-2">
                  <a href="#!" class="text-white text-decoration-none">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>