<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
     <link rel="stylesheet" href="style/normalize.css">
   <link rel="stylesheet" href="style/stylesheet.css">
   
     <title>HomeScape</title>
   <style>

    #sale-container {

  width: 100vw;
  margin: 0;
  padding: 0;
  display: grid ;
  place-items: center
}

#sliders-container {
  height: 300px;
  width: 95%;
  position: relative;
  overflow: hidden;

}

#sliders-container .sale-btn {
  position: absolute;
  top: calc(50% - 30px);
  height: 30px;
  width: 30px;
  border-left: 8px solid rgb(44, 43, 44);
  border-top: 8px solid rgb(44, 43, 44);
}

#sliders-container .sale-btn:hover {
  transform: scale(1.2);
}

#sliders-container .sale-btn.inactive {
  border-color: rgb(153, 121, 126)
}

#sliders-container .sale-btn:first-of-type {
  transform: rotate(-45deg);
  left: 10px
}

#sliders-container .sale-btn:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}

#sliders-container #sale-slider {
  display: flex;
  width: 1000%;
  height: 100%; 
  transition: all .5s;
}

#sliders-container #sale-slider .sale-slide {
  height: 90%;
  margin: auto 10px;

  box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
  display: grid;
  place-items: center;
}

#sliders-container #sale-slider .sale-slide span {
  color: white;
  font-size: 150px;
}

@media only screen and (min-width: 1100px) {

  #sliders-container #sale-slider .sale-slide {
    width: calc(2.5% - 20px);
  }

}

@media only screen and (max-width: 1100px) {

  #sliders-container #sale-slider .sale-slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #sliders-container #sale-slider .sale-slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 550px) {

  #sliders-container #sale-slider .sale-slide {
    width: calc(10% - 20px);
  }

}



#sale-container2 {

width: 100vw;
margin: 0;
padding: 0;
display: grid ;
place-items: center
}

#sliders-container2 {
height: 300px;
width: 95%;
position: relative;
overflow: hidden;

}

#sliders-container2 .sale-btn2 {
position: absolute;
top: calc(50% - 30px);
height: 30px;
width: 30px;
border-left: 8px solid rgb(44, 43, 44);
border-top: 8px solid rgb(44, 43, 44);
}

#sliders-container2 .sale-btn2:hover {
transform: scale(1.2);
}

#sliders-container2 .sale-btn2.inactive {
border-color: rgb(153, 121, 126)
}

#sliders-container2 .sale-btn2:first-of-type {
transform: rotate(-45deg);
left: 10px
}

#sliders-container2 .sale-btn2:last-of-type {
transform: rotate(135deg);
right: 10px;
}

#sliders-container2 #sale-slider2 {
display: flex;
width: 1000%;
height: 100%; 
transition: all .5s;
}

#sliders-container2 #sale-slider2 .sale-slide2 {
height: 90%;
margin: auto 10px;

box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
display: grid;
place-items: center;
}

#sliders-container2 #sale-slider2 .sale-slide2 span {
color: white;
font-size: 150px;
}

@media only screen and (min-width: 1100px) {

#sliders-container2 #sale-slider2 .sale-slide2 {
  width: calc(2.5% - 20px);
}

}

@media only screen and (max-width: 1100px) {

#sliders-container2 #sale-slider2 .sale-slide2 {
  width: calc(3.3333333% - 20px);
}

}

@media only screen and (max-width: 900px) {

#sliders-container2 #sale-slider2 .sale-slide2 {
  width: calc(5% - 20px);
}

}

@media only screen and (max-width: 550px) {

#sliders-container2 #sale-slider2 .sale-slide2 {
  width: calc(10% - 20px);
}

}


:root{
    --color-text: #616161;
    --color-text-btn: #ffffff;
    --card1-gradient-color1: #f12711;
    --card1-gradient-color2: #f5af19;
    --card2-gradient-color1: #7F00FF;
    --card2-gradient-color2: #E100FF;
    --card3-gradient-color1: #3f2b96;
    --card3-gradient-color2: #a8c0ff;
    --card4-gradient-color1: #11998e;
    --card4-gradient-color2: #38ef7d;
  }
  .card-project{
    font-family: 'Roboto', sans-serif;
margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 80px auto;
  }
  .card-wrap{
    width: 320px;
    background: #fff;
    border-radius: 20px;
    border: 5px solid #fff;
    overflow: hidden;
    color: var(--color-text);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }
  .card-wrap:hover{
    transform: scale(1.1);
  }
  .card-header{
    height: 320px;
    width: 100%;
    /* background: red; */
    /* border-radius:100% 0% 100% 0% / 0% 50% 50% 100%; */
    display: grid;
    place-items: center;
  
  }
  
  .card-header i{
    color: #fff;
    font-size: 72px;
  }
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 auto;
  }
  .card-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    
  }
  .card-text{
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .card-btn{
    border: none;
    border-radius: 100px;
    padding: 5px 30px;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  /* .card-header.one{
    background: linear-gradient(to bottom left, #201245, #4faae2);
  } */

  .card-btn.one{
    background:linear-gradient(to left, #4faae2, #201245);
  }
.product-container{
  width: 100%;color: #fff;display: flex;
    justify-content: center;
    align-items: center;flex-direction: column;
    height: 100vh;
}
.product-header{
  display: flex;justify-content: space-between;align-items: center; width: 85%;margin: 15px auto 0;padding: 0 15px;
}

.about-contaier{
  color: #fff;margin: 20px auto;width: 80%;height: 100vh;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-text{
  width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 26px;
}
.services-container{
  width: 100%;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-container{
  width: 100%;display: flex;
justify-content: space-around;align-items: center;height: 100vh;
}

.contact-card{
  width: 48%;
}

@media only screen and (max-width: 950px) {
  .services-container,.about-contaier,.product-container{
    height: auto;
  }
  .contact-container{
    flex-direction: column;
    height: auto;
  }
  .contact-card{
  width: 90%;
  margin: 0 auto;
}
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


   </style>
</head>
<body>

  
  
    <div id="home" class="containers" >
        <header>
            <a href="#" class="brand">HomeScape</a>
            <div class="menu">
                <div class="btn">
                    <i class="las la-times close-btn"></i>
                </div>
                <a href="#home">Home</a>
                <a href="#product">Products</a>
                <a href="#about">About Us</a>
                <a href="#services">Our Services </a>
                <a href="#contact">Contact</a>
                <div class="icon-contianer">
                  <a href="login.html" class="icon-header">  <i class="lar la-user"></i> </a>
                  <a href="cart.html" class="icon-header">  <i class="las la-shopping-cart"></i>  <span>0</span></a>
                </div>
       
            </div>


            <div class="btn">
                <i class="las la-bars menu-btn"></i>
            </div>
        </header>
<div class="outer">
    <div class="details">
        <h1>Hello</h1>
        <h2>
            <span>lorem</span>/
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas ratione nostrum sit cum recusandae aliquid exercitationem eius dolorum explicabo adipisci temporibus iusto maxime fugiat vel pariatur consectetur, totam iure.</span>
        </h2>
    </div>
</div>


    </div>
  


            
    <section id="product" class="product-container">
    <div class="product-header">
<h1 style="color: black;">Sale</h1>
<a href="products.html" class="btnStyle">Show All</a>
    </div>
        <div id="sale-container">
            <div id="sliders-container">
              <span onclick="slideRight()" class="sale-btn"></span>
                <div id="sale-slider">
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                  <div class="sale-slide">    <img src="image/bk1.jpg" alt="" width="100%"></div>
              </div>
              <span onclick="slideLeft()" class="sale-btn"></span>
            </div>
          </div>


          <div class="product-header">
            <h1 style="color: black;">Products</h1>
            <a href="products.html" class="btnStyle">Show All</a>
                </div>
                    <div id="sale-container2">
                        <div id="sliders-container2">
                          <span onclick="slideRight2()" class="sale-btn2"></span>
                            <div id="sale-slider2">
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                              <div class="sale-slide2">    <img src="image/bk1.jpg" alt="" width="100%"></div>
                          </div>
                          <span onclick="slideLeft2()" class="sale-btn2"></span>
                        </div>
                      </div>
    </section>


<section id="about"  class="about-contaier">
    <div style="color:#000;text-align: center;margin: 50px auto;">
        <h1>About Us</h1>
    </div>
    <div>
        <div style="display: flex;gap: 10px;color: #000;">
            <div style="width: 50%;text-align: center;">
                <div class="box-image">
                    <img src="image/bk2.png" alt="" width="100%" style="border-radius: 20px;">
                </div>
                   
               </div>
            <div class="about-text">
                <h1>lorem </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ex soluta voluptatem atque consectetur placeat distinctio minus blanditiis rerum, et ea aspernatur mollitia natus saepe qui at quis eum velit?</p>
                <a href="about.html" class="btnStyle"> ..more   </a>
            </div>
        </div>
        </div>
       
</section>
     

<section id="services" class="services-container">

        <div class="skills-header">
          <h1 style="color:black">Our Services</h1> 
          </div>
        <div class="card-project">
  

  
          <div class="card-wrap">
            <div class="card-header one">
              <img src="image/bk1.jpg" alt="" style="width: 100%;height: 100%;">
            </div>
            <div class="card-content">
              <h1 class="card-title">Title</h1>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#" class="btnStyle"> ..more   </a>
           </div>
          </div>
   
  
          <div class="card-wrap">
            <div class="card-header one">
              <img src="image/bk1.jpg" alt="" style="width: 100%;height: 100%;">

            </div>
            <div class="card-content">
              <h1 class="card-title">Title</h1>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#" class="btnStyle"> ..more   </a>
           </div>
          </div>
   
  
          <div class="card-wrap">
            <div class="card-header one">
              <img src="image/bk1.jpg" alt="" style="width: 100%;height: 100%;">

            </div>
            <div class="card-content">
              <h1 class="card-title">Title</h1>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#" class="btnStyle"> ..more   </a>
           </div>
          </div>
   
        </div>

</section>


<section id="contact" class="contact-container">

  <div class="contact-card">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=jordan&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:100%;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:100%;}</style></div></div>
  </div>
  <div class="contact-card">
    <form action="/action_page.php">
      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Full Name..">
  
      <label for="lname">Phone</label>
      <input type="text" id="lname" name="lastname" placeholder="Your Phone..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Jordan</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
 
      <a href="#" class="btnStyle"> Submit </a>
    </form>
  </div>
</section>

                   <footer style="height: 150px;background-color: #38ef7d;width: 100%;">

                   </footer>    
                   

                            <script src="js/slider.js"></script>
               
</body>
</html>