<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   <link rel="stylesheet" href="style/normalize.css">
 <link rel="stylesheet" href="style/stylesheet.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
 crossorigin="anonymous"></script>
   <title>HomeScape</title>
<style>
  

  
  header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: 0.6s;
    background: #988558;
    
    }
    .sticky{
    background: #988558;
    padding: 15px 100px;
    }
    header .brand{
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    }
    
    header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    } 
    
    
    
    header .menu .active{
    right: 0;
    }
    header .menu a{
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    margin: 0 30px;
    padding: 0 10px;
    transition: 0.3s;
    transition-property: color,background;
    padding: 15px;
    }
    
    header .menu a:hover{
    border-bottom: 1px solid white;
    
    padding: 15px;
    }
    
    header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
    }
    header .menu .icon-header{
        color: #fff;
        font-size: xx-large;
        margin: 0 10px; 
          text-decoration: none;
           position: relative;
           padding: 0;
    }
    
    header .menu .icon-header:hover{
        color: #C19A6B;
       
        padding: 0;
    }
    .icon-header span{
        position: absolute;
        top :0;
        font-size: medium;
        border:1px solid white;
       
        color:white;
        border-radius: 50%;
        width: 20px;
        text-align: center;
    
    }
    @media  (max-width:1060px) {
    
    header {
width: 80%;

}
header .btn{
display: block;
color: #fff;
}
header .menu{
position: fixed;
background-color: #988558db;
flex-direction: column;
min-width: 244px;
height: 100vh;
top: 0;
right: -100%;
padding: 80px 50px;
transition: 0.5s;
transition-property: right;
}

header .menu.active{
right: 0;
}

header .menu .close-btn{
position: absolute;
top: 0;
left: 0;
margin: 25px;
}
header .menu a{
display: block;
font-size: 20px;
margin: 20px;
padding: 0 15px;
}

}

@media  (max-width:630px) {
header {
width: 86%;
padding: 20px 30px;
}

.sticky {
padding: 20px 30px;
}
}
 </style> 
</head>

<body>

  <header class="container-fluid ">
    <a href="#" class="brand ps-2">HomeScape</a>
    <div class="menu">
        <div class="btn">
            <i class="las la-times close-btn"></i>
        </div>
        <a href="index.html#home">Home</a>
        <a href="index.html#product">Products</a>
        <a href="index.html#about">About Us</a>
        <a href="index.html#services">Our Services </a>
        <a href="index.html#contact">Contact</a>
        <div class="icon-contianer">
          <a href="login.html" class="icon-header"><i class="lar la-user"></i><a href="cart.html" class="icon-header pe-4"><i class="las la-shopping-cart "></i> <!--<span>0</span>--> </a>
        </a>
        </div>

    </div>


    <div class="btn">
        <i class="las la-bars menu-btn"></i>
    </div>
</header>


<nav aria-label="breadcrumb" style="margin-top: 100px;">
  <ol class="page-nav-bar breadcrumb border mt-5 p-1 rounded container">
    <li class="breadcrumb-item"><a class="text-decoration-none" href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a class="text-decoration-none" href="products.html">Products</a></li>
    <li class="breadcrumb-item active" aria-current="page">Details</li>
  </ol>
</nav>

<div class="container-xxl mt-5 mb-5">
  <div class="row d-flex justify-content-center">
      <div class="col-md-10">
          <div class="card-main">
              <div class="row">
                  <div class="col-md-6">
                      <div class="images p-2">
                          <div class="text-center p-1"> <img id="main-image" src="image/Sofa-product.jpg" width="100%"/></div>
                          <div class="thumbnail text-center"> <img onclick="change_image(this)" src="image/Sofa-product-2.jpg" width="70"> <img onclick="change_image(this)" src="image/Sofa-product-3.jpg" width="70"> </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="product p-4">
                          <div class="d-flex justify-content-between align-items-center">
                              <div class="d-flex align-items-center"> <i class="fa fa-long-arrow-left"></i> <span class="ml-1">Back</span> </div> <i class="fa fa-shopping-cart text-muted"></i>
                          </div>
                          
                          <div class="mt-4 mb-3"> <span class="text-uppercase text-muted brand">FRÖSLÖV</span>
                              <h5 class="text-uppercase">3-seat sofa, Hyllie beige</h5>
                              <div class="price d-flex flex-row align-items-center"> <span class="act-price">$679</span>
                                  
                              </div>
                          </div>
                          <p class="about">The comfy seat cushions with high-resilience foam combined with slightly sloping armrests, fabric-covered buttons and dark wooden legs make this sofa with clean lines a pure joy for the eyes and body.</p>
                          <div class="sizes mt-5">
                              <h6 class="text-uppercase">Colors</h6> <label class="radio"> <input type="radio" name="size" value="S" checked> <span>Black</span> </label> <label class="radio"> <input type="radio" name="size" value="M"> <span>Brown</span> </label> <label class="radio"> <input type="radio" name="size" value="XXL"> <span>White</span> </label>
                          </div>
                          
                          <div class="cart mt-4  align-items-center"> <button class="btn btn-danger text-uppercase mr-2 px-4">Add to cart</button> <i class="fa fa-heart text-muted"></i> <i class="fa fa-share-alt text-muted"></i> </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>




<hr/>
</div>
<center><h3>RELATED PRODUCTS</h3></center>
<section>
  <div class="container py-5" >
    <div class="row">
      <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
        <div class="card">
          <div class="d-flex justify-content-between p-3">
            <p class="lead mb-0">Today's Combo Offer</p>
            <div
              class="bg-info rounded-circle d-flex align-items-center justify-content-center shadow-1-strong"
              style="width: 35px; height: 35px;">
              <p class="text-white mb-0 small">x4</p>
            </div>
          </div>
          <img style="width: 91%; margin: 0 auto;" src="image/sofa2-1.jpg"
            class="card-img-top" alt="Laptop" />
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <p class="small"><a href="#!" class="text-muted">Sofas</a></p>
              <p class="small text-danger"><s>$799</s></p>
            </div>

            <div class="d-flex justify-content-between mb-3">
              <h5 class="mb-0">3-seat sofa, Saxemara black-blue</h5>
              <h5 class="text-dark mb-0">$699</h5>
            </div>

            <div class="d-flex justify-content-between mb-2">
              <p class="text-muted mb-0">Available: <span class="fw-bold">6</span></p>
              <div class="ms-auto text-warning">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
        <div class="card">
          <div class="d-flex justify-content-between p-3">
            <p class="lead mb-0">Today's Combo Offer</p>
            <div
              class="bg-info rounded-circle d-flex align-items-center justify-content-center shadow-1-strong"
              style="width: 35px; height: 35px;">
              <p class="text-white mb-0 small">x2</p>
            </div>
          </div>
          <img class="related-product-img" style="width: 91%; margin: 0 auto;" src="image/sofa3.jpg"
            class="card-img-top" alt="Laptop" />
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <p class="small"><a href="#!" class="text-muted">Sofas</a></p>
              <p class="small text-danger"><s>$999</s></p>
            </div>

            <div class="d-flex justify-content-between mb-3">
              <h5 class="mb-0">3-seat sofa with chaisel longue</h5>
              <h5 class="text-dark mb-0">$1099</h5>
            </div>

            <div class="d-flex justify-content-between mb-2">
              <p class="text-muted mb-0">Available: <span class="fw-bold">7</span></p>
              <div class="ms-auto text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
        <div class="card">
          <div class="d-flex justify-content-between p-3">
            <p class="lead mb-0">Today's Combo Offer</p>
            <div
              class="bg-info rounded-circle d-flex align-items-center justify-content-center shadow-1-strong"
              style="width: 35px; height: 35px;">
              <p class="text-white mb-0 small">x3</p>
            </div>
          </div>
          <img class="related-product-img" style="width: 91%; margin: 0 auto;" src="image/sofa4.jpg"
            class="card-img-top" alt="Gaming Laptop" />
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <p class="small"><a href="#!" class="text-muted">Sofas</a></p>
              <p class="small text-danger"><s>$1399</s></p>
            </div>

            <div class="d-flex justify-content-between mb-3">
              <h5 class="mb-0">Corner sofa, 5-seat, Sporda dark</h5>
              <h5 class="text-dark mb-0">$1299</h5>
            </div>

            <div class="d-flex justify-content-between mb-2">
              <p class="text-muted mb-0">Available: <span class="fw-bold">5</span></p>
              <div class="ms-auto text-warning">
                <i class="fa fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="text-white text-center text-lg-start">
  <!-- Grid container -->
  <div class="container-fluid p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">HOMESCAPE</h5>

        <p>
          Furniture should be both functional and beautiful. It is an expression of our lives and reflects the way we live. The design of furniture should evoke emotion and be a conversation piece. It should be something that people want to touch, to feel, to experience. When we sit down in a comfortable chair, we feel the support of the design, the beauty of the curves, and the pleasure of the craftsmanship. Furniture is a part of our everyday lives, and we should celebrate its importance
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">This Is HOMESCAPE</h5>

        <ul class="list-unstyled">
          <li class="my-2">
            <a href="#!" class="text-white text-decoration-none">Democratic Design</a>
          </li>
          <li class="my-2">
            <a href="#!" class="text-white text-decoration-none">Community Engagement</a>
          </li>
          <li class="my-2">
            <a href="careers.html" class="text-white text-decoration-none">Careers</a>
          </li>
          <li class="my-2">
            <a href="#!" class="text-white text-decoration-none">Feedback</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
      
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Useful Links</h5>
                          <ul class="list-unstyled mb-0">
          <li class="my-2">
            <a href="#!" class="text-white text-decoration-none">HomeScape Business</a>
          </li>
          <li class="my-2">
            <a href="#!" class="text-white text-decoration-none">HomeScape Family</a>
          </li>
          <li class="my-2">
            <a href="#!" class="text-white text-decoration-none">HomeScape Stores</a>
          </li>
          <li class="my-2">
            <a href="#!" class="text-white text-decoration-none">HomeScape Brochures</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>


<script type="text/javascript">
  var menu =document.querySelector('.menu');
  var menuBtn =document.querySelector('.menu-btn');
  var closeBtn =document.querySelector('.close-btn');
  
  menuBtn.addEventListener("click",() =>{
      menu.classList.add('active');
  });
  
  closeBtn.addEventListener("click",() =>{
      menu.classList.remove('active');
  });

  function change_image(image){

var container = document.getElementById("main-image");

container.src = image.src;
}



document.addEventListener("DOMContentLoaded", function(event) {







});
  
  
  </script>
</body>





</html>