<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
     <link rel="stylesheet" href="style/normalize.css">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
     crossorigin="anonymous"></script>
     <link rel="shortcut icon" href="image/Instagram_logo.png" type="image/x-icon" />
     <title>HomeScape</title>
   <style>
    header{
        background-color: #cfcfcf;
        position: relative;
    }
  
    
  html{
  scroll-behavior: smooth;
  }
  body{
      margin: 0;
      padding: 0;
      font-family:"Poppins", system-ui, ui-sans-serif, sans-serif;
  }
  
  header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 30px;
  transition: 0.6s;
  }
  .sticky{
  background: #cfcfcf;
  padding: 15px 100px;
  }
  header .brand{
  color: #fff;
  font-size: 30px;
  
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  }
  
  header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  } 
  
  
  
  header .menu .active{
  right: 0;
  }
  header .menu a{
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color,background;
  padding: 15px;
  }
  
  header .menu a:hover{
  color: #000;
  background: #fff;
  padding: 15px;
  }
  
  header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
  }
  header .menu .icon-header{
      color: #fff;font-size: xx-large;margin: 0 10px;   text-decoration: none; position: relative;padding: 0;
  }
  
  header .menu .icon-header:hover{color: #000;
      background: #fff;
      padding: 0;}
  .icon-header span{
      position: absolute;
      top :0;
      font-size: medium;
      border:1px solid rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      color: #000;
      border-radius: 50%;
      width: 20px;
      text-align: center;
  
  }
  .cont{
      /* position: absolute;
      left: 0;
      top: 0; */
      width: 100%;
      height: 100vh;
      animation: animate 26s ease-in-out infinite ;
      background-size: cover;
  
  }
  
  
  
  @media  (max-width:1060px) {
  
      header {
  width: 100%;
  justify-content: space-between;
  
  }
  header .btn{
  display: block;
  color: #fff;
  }
  header .menu{
  position: fixed;
  background-color: #cfcfcf;
  flex-direction: column;
  min-width: 244px;
  height: 100vh;
  top: 0;
  right: -100%;
  padding: 80px 50px;
  transition: 0.5s;
  transition-property: right;
  }
  
  header .menu.active{
  right: 0;
  }
  
  header .menu .close-btn{
  position: absolute;
  top: 0;
  left: 0;
  margin: 25px;
  }
  header .menu a{
  display: block;
  font-size: 20px;
  margin: 20px;
  padding: 0 15px;
  }
  
  }
  
  @media  (max-width:630px) {
  header {
  width: 100%;
  padding: 20px 30px;
  }
  
  .sticky {
  padding: 20px 30px;
  }
  }
  
  
  
  
  
  .card:hover{
  cursor: pointer;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  
  
  @media  (max-width:680px) {
  .cal-body{
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  
  .icon-contianer{
     display: flex;
     order: -1;
  }
  }
 
    .login_form_wrapper {
    float: left;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 100px;
    background-color:grey;
}

.login_wrapper {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    float: left;
    width: 100%;
    background: #fff;
    padding: 50px;
}

.login_wrapper a.btn {
    color: #fff;
    width: 100%;
    height: 50px;
    padding: 6px 25px;
    line-height: 36px;
    margin-bottom: 20px;
    text-align: left;
    border-radius: 5px;
    background: #4385f5;
    font-size: 16px;
    border: 1px solid #4385f5;
}


.login_wrapper a i {
    float: right;
    margin: 0;
    line-height: 35px;
}

.login_wrapper a.google-plus {
    background: #db4c3e;
    border: 1px solid #db4c3e;
}

.login_wrapper h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #111;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
}

.login_wrapper .formsix-pos, .formsix-e {
    position: relative;
}

.form-group {
    margin-bottom: 15px;
}

.login_wrapper .form-control {
    height: 53px;
    padding: 15px 20px;
    font-size: 14px;
    line-height: 24px;
    border: 1px solid #fafafa;
    border-radius: 3px;
    box-shadow: none;
    font-family: 'Roboto';
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #fafafa;
}

.login_wrapper .form-control:focus {
    color: #999;
    background-color: fafafa;
    border: 1px solid #4285f4 !important;
}

.login_remember_box {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #999;
}

.login_remember_box .control {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
}

.login_remember_box .control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.login_remember_box .control__indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background: #fff;
    border: 1px solid #999;
}

.login_remember_box .forget_password {
    float: right;
    color: #db4c3e;
    line-height: 12px;
    text-decoration: underline;
}

.login_btn_wrapper {
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}

.login_btn_wrapper a.login_btn {
    text-align: center;
    text-transform: uppercase;
}

.login_message p {
    text-align: center;
    font-size: 16px;
    margin: 0;
}

p {
    color: #999999;
    font-size: 14px;
    line-height: 24px;
}

.login_wrapper a.login_btn:hover {
    background-color: #2c6ad4;
    border-color: #2c6ad4;
}

.login_wrapper a.btn:hover {
    background-color: #2c6ad4;
    border-color: #2c6ad4;
}

.login_wrapper a.google-plus:hover {
    background: #bd4033;
    border-color: #bd4033;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

.btn-google {
  color: white !important;
  background-color: #ea4335;
}

.btn-facebook {
  color: white !important;
  background-color: #3b5998;
}


</style>
</head>
<body>
<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<body>
  <header>
    <a href="#" class="brand">HomeScape</a>
    <div class="menu">
        <div class="btn">
            <i class="las la-times close-btn"></i>
        </div>
        <a href="index.html">Home</a>
        <a href="products-details.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="index.html#services">Our Services </a>
        <a href="index.html#contact">Contact</a>
        <div class="icon-contianer">
            <a href="login.html" class="icon-header">  <i class="lar la-user"></i> </a>
            <a href="cart.html" class="icon-header">  <i class="las la-shopping-cart"></i>  <span>0</span></a>
        </div>

    </div>
    <div class="btn">
        <i class="las la-bars menu-btn"></i>
    </div>
</header>

    <div class="container" style="margin-top: 100px;">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card border-0 shadow rounded-3 my-5">
            <div class="card-body p-4 p-sm-5">
              <h5 class="card-title text-center mb-5 fw-light fs-5">Register</h5>
              <form>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">First Name</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">Last Name</label>
                  </div>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                  <label for="floatingPassword">Password</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                    <label for="floatingPassword">Repeat Password</label>
                  </div>
  

                <div class="d-grid">
                  <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Register</button>
                </div>
                <div class="text-center">or</div>
                <hr class="my-4">
                <div class="d-grid mb-2">
                  <button class="btn btn-google btn-login text-uppercase fw-bold" type="submit">
                    <i class="fab fa-google me-2"></i> Sign up with Google
                  </button>
                </div>
                <div class="d-grid">
                  <button class="btn btn-facebook btn-login text-uppercase fw-bold" type="submit">
                    <i class="fab fa-facebook-f me-2"></i> Sign up with Facebook
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</body>
</html>